# Project specific information
package=edu.stuy.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
libs.dir=${src.dir}\\..\\lib
userLibs=/usr/local/share/OpenCV/java/opencv-300.jar
# userLibs points to the opencv jar on the roborio. It also, however,
# needs to point to a valid opencv jar on the machine on which DEStiny
# is being built/deployed. On Windows, like on Justin Time, this can
# be put at C:/usr/local/... and be treated as /usr/local/...
